# kapsch-weather-test

./: README.md  docker-compose.yml  sedtest.txt
backend/: build.gradle  settings.gradle
backend/docker/: Dockerfile
backend/src/main/java/net/kapsch/weather/: ForecastApplication.java  WeatherApplication.java
backend/src/main/java/net/kapsch/weather/client/: ForecastSourceApiClient.java
backend/src/main/java/net/kapsch/weather/client/config/: ForecastSourceConfiguration.java  ForecastSourceParameters.java
backend/src/main/java/net/kapsch/weather/client/impl/: ForecastSourceApiClientImpl.java
backend/src/main/java/net/kapsch/weather/client/response/: ForecastSourceApiResponse.java
backend/src/main/java/net/kapsch/weather/config/: WebConfig.java
backend/src/main/java/net/kapsch/weather/controller/: ForecastController.java
backend/src/main/java/net/kapsch/weather/dto/: ForecastCsvFileDto.java  ForecastRequestDto.java
backend/src/main/java/net/kapsch/weather/entity/: ForecastRequest.java  ForecastResponseDataRecord.java
backend/src/main/java/net/kapsch/weather/exception/: ForecastAppErrorResponse.java  ForecastAppException.java  ForecastAppExceptionHandler.java
backend/src/main/java/net/kapsch/weather/repository/: ForecastRequestRepository.java  ForecastResponseDataRepository.java
backend/src/main/java/net/kapsch/weather/service/: ForecastService.java
backend/src/main/java/net/kapsch/weather/util/: ByteArrayInOutStream.java
backend/src/main/resources/: application.yml
backend/src/main/resources/database/: data.sql
backend/src/test/java/net/kapsch/weather/: ForecastApplicationBaseTest.java  ForecastApplicationTests.java  WeatherApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/responses/: api_response_scl.json  db_forecast_request.json  db_forecast_response_data.json  forecast_file_scl.csv
frontend/: package-lock.json  package.json
(+13 files in other folders)
